{
  "name": "video-editor",
  "version": "1.0.0",
  "description": "My Remotion video",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@react-three/fiber": "^9.6.0",
    "@remotion/captions": "^4.0.448",
    "@remotion/cli": "4.0.448",
    "@remotion/fonts": "4.0.448",
    "@remotion/google-fonts": "^4.0.448",
    "@remotion/layout-utils": "^4.0.448",
    "@remotion/lottie": "^4.0.448",
    "@remotion/media": "^4.0.448",
    "@remotion/media-utils": "^4.0.448",
    "@remotion/noise": "^4.0.448",
    "@remotion/paths": "^4.0.448",
    "@remotion/sfx": "4.0.448",
    "@remotion/shapes": "^4.0.448",
    "@remotion/tailwind-v4": "4.0.448",
    "@remotion/three": "^4.0.448",
    "@remotion/transitions": "^4.0.448",
    "@remotion/zod-types": "^4.0.448",
    "@xenova/transformers": "^2.17.2",
    "mediabunny": "^1.40.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.448",
    "tailwindcss": "4.0.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.448",
    "@types/react": "19.2.7",
    "@types/three": "^0.184.0",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "patch-package": "^8.0.1",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc",
    "build:viral": "node scripts/pick-viral.mjs && node scripts/build-viral-cut.mjs",
    "plan:broll": "node scripts/plan-broll.mjs",
    "render:viral": "remotion render ImasFrontierViralCut",
    "pipeline": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/run-pipeline.ps1",
    "postinstall": "patch-package"
  },
  "sideEffects": [
    "*.css"
  ]
}
